GET  https://localhost:5001/api/productos HTTP/1.1
Accept: application/json

POST https://localhost:5001/api/productos HTTP/1.1
Content-Type: application/json

{
    "id": 88,
    "idProduct": "TEST8549846",
    "nameProduct": "ASUS ROG STRIX",
    "priceProduct": 2999.99,
    "describeProduct": "Prueba",
    "specifyProduct": "ASUS ROG STRIX, Intel Core i9 - 64GB Memory - NVIDIA GeForce GTX 2080 Ti - 2TB Hard Drive + 256GB Solid State Drive - Epic Silver",
    "category": "Computadora",
    "categories": [
      {
        "disabled": false,
        "group": null,
        "selected": false,
        "text": "RAM",
        "value": "RAM"
      },
      {
        "disabled": false,
        "group": null,
        "selected": false,
        "text": "Computadora",
        "value": "Computadora"
      },
      {
        "disabled": false,
        "group": null,
        "selected": false,
        "text": "Laptop",
        "value": "Laptop"
      },
      {
        "disabled": false,
        "group": null,
        "selected": false,
        "text": "Teclado",
        "value": "Teclado"
      },
      {
        "disabled": false,
        "group": null,
        "selected": false,
        "text": "ROM",
        "value": "ROM"
      },
      {
        "disabled": false,
        "group": null,
        "selected": false,
        "text": "Monitor",
        "value": "Monitor"
      }
    ],
    "rootImageProduct": "ASUS.png",
    "imageFile": null,
    "response": null
}